# simple-cli-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru.spbau.cliapp/: Application.java
src/main/java/ru.spbau.cliapp/core/: ProcessContext.java  TaskInfo.java  Workflow.java
src/main/java/ru.spbau.cliapp/interpreter/: Interpreter.java  TasksRegistry.java
src/main/java/ru.spbau.cliapp/task/: AbstractTask.java  Cat.java  Echo.java  Exit.java  Process.java  Pwd.java  ShellProcess.java  Task.java  Wc.java
src/main/java/ru/spbau/cliapp/: Application.java
src/main/java/ru/spbau/cliapp/core/: BasicProcessContext.java  Pipe.java  ShellProcess.kt  SystemPipe.java  Workflow.java
src/main/java/ru/spbau/cliapp/interpreter/: Interpreter.java
src/main/java/ru/spbau/cliapp/task/: Cat.java  Echo.java  Exit.java  NativeProcess.java  Pwd.java  ShellProcess.java  Task.java  Wc.java
src/main/kotlin/ru/spbau/cliapp/: Application.kt  TasksRegistry.kt
src/main/kotlin/ru/spbau/cliapp/core/: Pipe.kt  ShellProcess.kt  TaskInfo.kt  TaskStatus.kt
src/main/kotlin/ru/spbau/cliapp/interpreter/: Interpreter.kt  InterpreterParser.kt  TasksRegistry.kt
src/main/kotlin/ru/spbau/cliapp/parsing/: ParsingException.kt  TaskInfoParser.kt  Tokenizer.kt
src/main/kotlin/ru/spbau/cliapp/task/: Echo.kt  TaskBuilder.kt  TaskContext.kt
src/test/java/ru/spbau/cliapp/task/: CatTest.java  ExitTest.java  NativeProcessTest.java  PwdTest.java  TestUtil.java  WcTest.java
src/test/kotlin/ru/spbau/cliapp/: TasksRegistryTest.kt
(+9 files in other folders)
