buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.spbau'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.cliapp.ApplicationKt'
    }

    // this is to put all deps inside generated jar
    // temporary solution
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}