buildscript {
    repositories {
        mavenCentral()
    }
}

group 'ru.spbau'
version '1.0-SNAPSHOT'

jar {
    manifest {
//        attributes 'Main-Class': 'ru.spbau.cliapp.ApplicationKt'
    }

    // this is to put all deps inside generated jar
    // temporary solution
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}
